ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
#ibm.mq.connName=172.17.0.2(1414) esta es la ip del contenedor ibm-mq local ( Paso 5. Dockerizar )
ibm.mq.user=admin
ibm.mq.password=passw0rd

